<!DOCTYPE html>
<html lang = "en">
    <header>
        <meta charset = "utf-8">
        <title>JS Foundation Projects</title>
        <script src = "rockpaperscissors.js" defer></script>
        <style>
            .game {
                display: flex; 
                flex-direction: column; 
                justify-content: center; 
                align-items: center;
            }
            #rps_selections {
                display: flex;
                justify-content: space-around;
                gap: 40px;
                align-items: center;
            }
            .player {
                display: flex;
                width : 100px;
                flex: 1 1 auto;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .gestureDisplay {
                flex: 1 1 auto;
            }
        </style>
    </header>
    <body>
        <div class = "game">
            <div class = "game", id = "rps">
                <h1>Rock Paper Scissors</h1>
                <div id = "rps_selections">
                    <div class = "player", id = "player_display_box">
                        <a class = "gestureDisplay", id = "player_display">?</a>
                    </div>
                    <div class = "player">
                        <h1>VS</h1>
                    </div>
                    <div class = "player", id = "computer_display_box">
                         <a class = "gestureDisplay", id = "computer_display">?</a>
                    </div>
                </div>
                <p>Your Gesture Will Be</p>
                <div id = "button_box", style = "display: flex">
                    <button class = "rps_button", id = "rock">ROCK</button>
                    <button class = "rps_button", id = "paper">PAPAER</button>
                    <button class = "rps_button", id = "scissors">SCISSORS</button>
                </div>

                <p id = "rps_message"></p>
                <h2 id = "rps_scores"></h2>
                <button id = "rps_resetButton"> RESET</button>
            </div>
        </div>
    </body>
</html>